<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div {
            width: 100px;
            height: 100px;
            border: 6px solid red;
            padding: -20px;
            margin: 50px;
        }

        span {
            padding:20px 30px;
            border:3px solid green;
            margin: 20px 30px;
        }

        a {
            width: 300px;
            height: 200px;
            padding:20px;
            margin: 30px;
            border:2px solid green;
        }

    </style>
</head>

<body>

    <div></div>
    <span>好好学习，天天向上</span>
    <span>好好学习，天天向上</span>
    <span>好好学习，天天向上</span>
    <span>好好学习，天天向上</span>
    <span>好好学习，天天向上</span>

    <div></div>

    <a href="#">超链接</a>
    <a href="#">超链接</a>

</body>

</html>
